{"targets":[{"isStage":true,"name":"Stage","variables":{"J":["my variable",0],"I":["P1 x",0],"u":["☁ P1 x","-265",true],"v":["☁ P1 y","-106",true],"w":["☁ P2 y","-16",true],"x":["☁ P2 x","-6",true],"e":["☁ P1","14591319455439332127196600",true],"d":["P2",""],"f":["☁ P2","14591319455439332127196600",true],"a":["P1",""],"m":["Timer",60],"o":["☁ Chat","0",true],"j":["Chat","Hello"],"F":["Chat input 2","CyberWolfie4:Hello"],"z":["☁ Players chating","124519196119113717405141415922113311575900",true],"l":["Mode","0"],"r":["☁ P1 avatar","0",true],"t":["☁ P2 avatar","0",true]},"lists":{"g":["Players",["","","thing"]],"q":["Warned players",[]],"y":["Trusted players",["CyberWolfie4","BreezeandPuppyGalaxy"]],"k":["Chat",["Hey","Hello","R","Hello"]],"p":["Chating",["CyberWolfie4","CyberWolfie4","CyberWolfie4","CyberWolfie4"]],"h":["Admin",["BreezeandPuppyGalaxy","CyberWolfie4"]]},"broadcasts":{"G":"P1 user set","H":"P2 user set","A":"Inactive ","B":"f","C":"Mobile admin","D":"Chat"},"blocks":{"dD":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"+":{"opcode":"sensing_of","next":null,"parent":",","inputs":{"OBJECT":[1,"bh"]},"fields":{"PROPERTY":["backdrop #",null]}},"bh":{"opcode":"sensing_of_object_menu","next":null,"parent":"+","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},",":{"opcode":"operator_equals","next":null,"parent":"y","inputs":{"OPERAND1":[3,"+",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"z":{"opcode":"control_if","next":null,"parent":"-","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"A"]},"fields":{}},"bi":{"opcode":"sensing_mousedown","next":null,"parent":"y","inputs":{},"fields":{}},"y":{"opcode":"operator_and","next":null,"parent":"z","inputs":{"OPERAND1":[2,","],"OPERAND2":[2,"bi"]},"fields":{}},"bj":{"opcode":"event_whenflagclicked","next":".","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"looks_switchbackdropto","next":"bk","parent":"z","inputs":{"BACKDROP":[1,"bl"]},"fields":{}},"bl":{"opcode":"looks_backdrops","next":null,"parent":"A","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"bm":{"opcode":"event_whenkeypressed","next":"B","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"B":{"opcode":"looks_switchbackdropto","next":"bn","parent":"bm","inputs":{"BACKDROP":[1,"bo"]},"fields":{}},"bo":{"opcode":"looks_backdrops","next":null,"parent":"B","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true},"bk":{"opcode":"data_setvariableto","next":null,"parent":"A","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Mode","l"]}},"bn":{"opcode":"data_setvariableto","next":null,"parent":"B","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Mode","l"]}},"-":{"opcode":"control_forever","next":null,"parent":".","inputs":{"SUBSTACK":[2,"z"]},"fields":{}},".":{"opcode":"data_setvariableto","next":"-","parent":"bj","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Mode","l"]}},"bp":{"opcode":"data_listcontainsitem","next":null,"parent":null,"inputs":{"ITEM":[3,"bq",[10,"thing"]]},"fields":{"LIST":["Admin","h"]},"topLevel":true},"bq":{"opcode":"sensing_username","next":null,"parent":"bp","inputs":{},"fields":{}},"br":{"opcode":"data_listcontainsitem","next":null,"parent":null,"inputs":{"ITEM":[3,"bs",[10,"thing"]]},"fields":{"LIST":["Admin","h"]},"topLevel":true},"bs":{"opcode":"sensing_username","next":null,"parent":"br","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"77da220891123bc6b24ca97cb7e76144","md5ext":"77da220891123bc6b24ca97cb7e76144.svg","rotationCenterX":291.2334680958061,"rotationCenterY":318.1881425068707},{"name":"backdrop3","bitmapResolution":1,"dataFormat":"svg","assetId":"782e6e8d9196b6943af3a8bd3a5b1d82","md5ext":"782e6e8d9196b6943af3a8bd3a5b1d82.svg","rotationCenterX":38.5,"rotationCenterY":83},{"name":"backdrop4","bitmapResolution":1,"dataFormat":"svg","assetId":"051649b5a768c703b1a3090d525de0e3","md5ext":"051649b5a768c703b1a3090d525de0e3.svg","rotationCenterX":265.4043118093853,"rotationCenterY":258.74340253432206}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{"n":["encoded","4444400"],"s":["letter #",6],"E":["decoded",""]},"lists":{},"broadcasts":{},"blocks":{"0":{"opcode":"data_setvariableto","next":"cX","parent":"aZ","inputs":{"VALUE":[3,"1",[10,"0"]]},"fields":{"VARIABLE":["Chat input 2","F"]}},"1":{"opcode":"operator_join","next":null,"parent":"0","inputs":{"STRING1":[3,"cY",[10,"apple "]],"STRING2":[3,"a0",[10,"banana"]]},"fields":{}},"2":{"opcode":"data_setvariableto","next":"a3","parent":"s","inputs":{"VALUE":[3,"c6",[10,"0"]]},"fields":{"VARIABLE":["☁ P1 x","u"]}},"3":{"opcode":"control_if_else","next":null,"parent":"s","inputs":{"CONDITION":[2,"a4"],"SUBSTACK":[2,"4"]},"fields":{}},"4":{"opcode":"data_setvariableto","next":"a5","parent":"3","inputs":{"VALUE":[3,"c9",[10,"0"]]},"fields":{"VARIABLE":["☁ P2 x","x"]}},"bt":{"opcode":"event_whenflagclicked","next":"/","parent":null,"inputs":{},"fields":{},"topLevel":true},"/":{"opcode":"looks_switchbackdropto","next":null,"parent":"bt","inputs":{"BACKDROP":[1,"bu"]},"fields":{}},"bu":{"opcode":"looks_backdrops","next":null,"parent":"/","inputs":{},"fields":{"BACKDROP":["backdrop4",null]},"shadow":true},"bv":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"topLevel":true},"a":{"opcode":"control_if_else","next":null,"parent":"bv","inputs":{"CONDITION":[2,"bw"],"SUBSTACK":[2,"bx"],"SUBSTACK2":[2,"b"]},"fields":{}},"bw":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"☁ P1","e"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bx":{"opcode":"event_broadcast","next":null,"parent":"a","inputs":{"BROADCAST_INPUT":[1,[11,"P1 user set","G"]]},"fields":{}},"b":{"opcode":"control_if_else","next":null,"parent":"a","inputs":{"CONDITION":[2,"by"],"SUBSTACK":[2,"bz"],"SUBSTACK2":[2,":"]},"fields":{}},"by":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,[12,"☁ P2","f"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"bz":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"P2 user set","H"]]},"fields":{}},":":{"opcode":"looks_switchbackdropto","next":null,"parent":"b","inputs":{"BACKDROP":[1,"bA"]},"fields":{}},"bA":{"opcode":"looks_backdrops","next":null,"parent":":","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},"bB":{"opcode":"event_whenflagclicked","next":"C","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"looks_switchcostumeto","next":";","parent":"bB","inputs":{"COSTUME":[1,"bC"]},"fields":{}},"bC":{"opcode":"looks_costume","next":null,"parent":"C","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},";":{"opcode":"data_setvariableto","next":"=","parent":"C","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Timer","m"]}},"=":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"=","inputs":{"CONDITION":[2,"D"],"SUBSTACK":[2,"?"],"SUBSTACK2":[2,"E"]},"fields":{}},"D":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"@"],"OPERAND2":[2,"bD"]},"fields":{}},"@":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"P1","a"],[10,""]],"OPERAND2":[3,"bE",[10,"50"]]},"fields":{}},"bE":{"opcode":"sensing_username","next":null,"parent":"@","inputs":{},"fields":{}},"bD":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Timer","m"],[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"?":{"opcode":"data_setvariableto","next":"[","parent":"c","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P1","e"]}},"[":{"opcode":"event_broadcast","next":"bF","parent":"?","inputs":{"BROADCAST_INPUT":[1,[11,"Inactive ","A"]]},"fields":{}},"bF":{"opcode":"control_stop","next":null,"parent":"[","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"E":{"opcode":"control_if_else","next":null,"parent":"c","inputs":{"CONDITION":[2,"F"],"SUBSTACK":[2,"]"]},"fields":{}},"F":{"opcode":"operator_and","next":null,"parent":"E","inputs":{"OPERAND1":[2,"^"],"OPERAND2":[2,"bG"]},"fields":{}},"^":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"P2","d"],[10,""]],"OPERAND2":[3,"bH",[10,"50"]]},"fields":{}},"bH":{"opcode":"sensing_username","next":null,"parent":"^","inputs":{},"fields":{}},"bG":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Timer","m"],[10,""]],"OPERAND2":[1,[10,"60"]]},"fields":{}},"]":{"opcode":"data_setvariableto","next":"_","parent":"E","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P2","f"]}},"_":{"opcode":"event_broadcast","next":"bI","parent":"]","inputs":{"BROADCAST_INPUT":[1,[11,"Inactive ","A"]]},"fields":{}},"bI":{"opcode":"control_stop","next":null,"parent":"_","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bJ":{"opcode":"event_whenkeypressed","next":"bK","parent":null,"inputs":{},"fields":{"KEY_OPTION":["any",null]},"topLevel":true},"bK":{"opcode":"data_setvariableto","next":null,"parent":"bJ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Timer","m"]}},"bL":{"opcode":"event_whenflagclicked","next":"G","parent":null,"inputs":{},"fields":{},"topLevel":true},"G":{"opcode":"looks_switchcostumeto","next":"d","parent":"bL","inputs":{"COSTUME":[1,"bM"]},"fields":{}},"bM":{"opcode":"looks_costume","next":null,"parent":"G","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"d":{"opcode":"control_if_else","next":null,"parent":"G","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"{"],"SUBSTACK2":[2,"e"]},"fields":{}},"`":{"opcode":"operator_equals","next":null,"parent":"d","inputs":{"OPERAND1":[3,[12,"P1","a"],[10,""]],"OPERAND2":[3,"bN",[10,"50"]]},"fields":{}},"bN":{"opcode":"sensing_username","next":null,"parent":"`","inputs":{},"fields":{}},"{":{"opcode":"looks_say","next":"f","parent":"d","inputs":{"MESSAGE":[3,[12,"P2","d"],[10,"Hello!"]]},"fields":{}},"f":{"opcode":"control_if_else","next":null,"parent":"{","inputs":{"CONDITION":[2,"bO"],"SUBSTACK":[2,"H"],"SUBSTACK2":[2,"I"]},"fields":{}},"bO":{"opcode":"operator_equals","next":null,"parent":"f","inputs":{"OPERAND1":[3,[12,"☁ P2 avatar","t"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"H":{"opcode":"looks_switchcostumeto","next":"|","parent":"f","inputs":{"COSTUME":[1,"bP"]},"fields":{}},"bP":{"opcode":"looks_costume","next":null,"parent":"H","inputs":{},"fields":{"COSTUME":["8E819333-5BE4-4169-BF5F-BD9D6A1F7341-removebg-preview",null]},"shadow":true},"|":{"opcode":"control_create_clone_of","next":null,"parent":"H","inputs":{"CLONE_OPTION":[1,"bQ"]},"fields":{}},"bQ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"|","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"I":{"opcode":"looks_switchcostumeto","next":"}","parent":"f","inputs":{"COSTUME":[1,"bR"]},"fields":{}},"bR":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"}":{"opcode":"control_create_clone_of","next":null,"parent":"I","inputs":{"CLONE_OPTION":[1,"bS"]},"fields":{}},"bS":{"opcode":"control_create_clone_of_menu","next":null,"parent":"}","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"e":{"opcode":"control_if_else","next":null,"parent":"d","inputs":{"CONDITION":[2,"~"],"SUBSTACK":[2,"bT"],"SUBSTACK2":[2,"g"]},"fields":{}},"~":{"opcode":"operator_equals","next":null,"parent":"e","inputs":{"OPERAND1":[3,[12,"P2","d"],[10,""]],"OPERAND2":[3,"bU",[10,"50"]]},"fields":{}},"bU":{"opcode":"sensing_username","next":null,"parent":"~","inputs":{},"fields":{}},"bT":{"opcode":"looks_say","next":null,"parent":"e","inputs":{"MESSAGE":[3,[12,"P1","a"],[10,"Hello!"]]},"fields":{}},"g":{"opcode":"control_if_else","next":null,"parent":"e","inputs":{"CONDITION":[2,"bV"],"SUBSTACK":[2,"J"],"SUBSTACK2":[2,"K"]},"fields":{}},"bV":{"opcode":"operator_equals","next":null,"parent":"g","inputs":{"OPERAND1":[3,[12,"☁ P1 avatar","r"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"J":{"opcode":"looks_switchcostumeto","next":"aa","parent":"g","inputs":{"COSTUME":[1,"bW"]},"fields":{}},"bW":{"opcode":"looks_costume","next":null,"parent":"J","inputs":{},"fields":{"COSTUME":["8E819333-5BE4-4169-BF5F-BD9D6A1F7341-removebg-preview",null]},"shadow":true},"aa":{"opcode":"control_create_clone_of","next":null,"parent":"J","inputs":{"CLONE_OPTION":[1,"bX"]},"fields":{}},"bX":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aa","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"K":{"opcode":"looks_switchcostumeto","next":"ab","parent":"g","inputs":{"COSTUME":[1,"bY"]},"fields":{}},"bY":{"opcode":"looks_costume","next":null,"parent":"K","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"ab":{"opcode":"control_create_clone_of","next":null,"parent":"K","inputs":{"CLONE_OPTION":[1,"bZ"]},"fields":{}},"bZ":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ab","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"b0":{"opcode":"event_whenkeypressed","next":"b1","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow",null]},"topLevel":true},"b1":{"opcode":"motion_changexby","next":null,"parent":"b0","inputs":{"DX":[1,[4,"10"]]},"fields":{}},"b2":{"opcode":"event_whenkeypressed","next":"h","parent":null,"inputs":{},"fields":{"KEY_OPTION":["l",null]},"topLevel":true},"h":{"opcode":"control_if_else","next":null,"parent":"b2","inputs":{"CONDITION":[2,"ac"],"SUBSTACK":[2,"ad"],"SUBSTACK2":[2,"L"]},"fields":{}},"ac":{"opcode":"operator_equals","next":null,"parent":"h","inputs":{"OPERAND1":[3,[12,"P1","a"],[10,""]],"OPERAND2":[3,"b3",[10,"50"]]},"fields":{}},"b3":{"opcode":"sensing_username","next":null,"parent":"ac","inputs":{},"fields":{}},"ad":{"opcode":"data_setvariableto","next":"b4","parent":"h","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P1","e"]}},"b4":{"opcode":"control_stop","next":null,"parent":"ad","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"L":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"ae"],"SUBSTACK":[2,"b5"]},"fields":{}},"ae":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"P2","d"],[10,""]],"OPERAND2":[3,"b6",[10,"50"]]},"fields":{}},"b6":{"opcode":"sensing_username","next":null,"parent":"ae","inputs":{},"fields":{}},"b5":{"opcode":"data_setvariableto","next":null,"parent":"L","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P2","f"]}},"b7":{"opcode":"event_whenkeypressed","next":"b8","parent":null,"inputs":{},"fields":{"KEY_OPTION":["down arrow",null]},"topLevel":true},"b8":{"opcode":"motion_changeyby","next":null,"parent":"b7","inputs":{"DY":[1,[4,"-10"]]},"fields":{}},"b9":{"opcode":"event_whenkeypressed","next":"b!","parent":null,"inputs":{},"fields":{"KEY_OPTION":["up arrow",null]},"topLevel":true},"b!":{"opcode":"motion_changeyby","next":null,"parent":"b9","inputs":{"DY":[1,[4,"10"]]},"fields":{}},"b#":{"opcode":"event_whenflagclicked","next":"af","parent":null,"inputs":{},"fields":{},"topLevel":true},"af":{"opcode":"control_forever","next":null,"parent":"b#","inputs":{"SUBSTACK":[2,"ag"]},"fields":{}},"ag":{"opcode":"control_wait","next":"b%","parent":"af","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"b%":{"opcode":"data_changevariableby","next":null,"parent":"ag","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Timer","m"]}},"b(":{"opcode":"event_whenkeypressed","next":"b)","parent":null,"inputs":{},"fields":{"KEY_OPTION":["left arrow",null]},"topLevel":true},"b)":{"opcode":"motion_movesteps","next":null,"parent":"b(","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"b*":{"opcode":"event_whenflagclicked","next":"i","parent":null,"inputs":{},"fields":{},"topLevel":true},"i":{"opcode":"control_if_else","next":null,"parent":"b*","inputs":{"CONDITION":[2,"ah"],"SUBSTACK":[2,"b+"],"SUBSTACK2":[2,"M"]},"fields":{}},"ah":{"opcode":"operator_equals","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"P1","a"],[10,""]],"OPERAND2":[3,"b,",[10,"50"]]},"fields":{}},"b,":{"opcode":"sensing_username","next":null,"parent":"ah","inputs":{},"fields":{}},"b+":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P1 avatar","r"]}},"M":{"opcode":"control_if","next":null,"parent":"i","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"b-"]},"fields":{}},"ai":{"opcode":"operator_equals","next":null,"parent":"M","inputs":{"OPERAND1":[3,[12,"P2","d"],[10,""]],"OPERAND2":[3,"b.",[10,"50"]]},"fields":{}},"b.":{"opcode":"sensing_username","next":null,"parent":"ai","inputs":{},"fields":{}},"b-":{"opcode":"data_setvariableto","next":null,"parent":"M","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P2 avatar","t"]}},"b/":{"opcode":"control_start_as_clone","next":"aj","parent":null,"inputs":{},"fields":{},"topLevel":true},"aj":{"opcode":"control_forever","next":null,"parent":"b/","inputs":{"SUBSTACK":[2,"j"]},"fields":{}},"j":{"opcode":"control_if_else","next":null,"parent":"aj","inputs":{"CONDITION":[2,"ak"],"SUBSTACK":[2,"b:"],"SUBSTACK2":[2,"N"]},"fields":{}},"ak":{"opcode":"operator_equals","next":null,"parent":"j","inputs":{"OPERAND1":[3,"b;",[10,""]],"OPERAND2":[3,[12,"P1","a"],[10,"50"]]},"fields":{}},"b;":{"opcode":"sensing_username","next":null,"parent":"ak","inputs":{},"fields":{}},"b:":{"opcode":"motion_gotoxy","next":null,"parent":"j","inputs":{"X":[3,[12,"☁ P2 x","x"],[4,"118"]],"Y":[3,[12,"☁ P2 y","w"],[4,"55"]]},"fields":{}},"N":{"opcode":"control_if_else","next":null,"parent":"j","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"b="]},"fields":{}},"al":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,"b?",[10,""]],"OPERAND2":[3,[12,"P2","d"],[10,"50"]]},"fields":{}},"b?":{"opcode":"sensing_username","next":null,"parent":"al","inputs":{},"fields":{}},"b=":{"opcode":"motion_gotoxy","next":null,"parent":"N","inputs":{"X":[3,[12,"☁ P1 x","u"],[4,"118"]],"Y":[3,[12,"☁ P1 y","v"],[4,"55"]]},"fields":{}},"b@":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"control_wait","next":"an","parent":"b@","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"an":{"opcode":"control_forever","next":null,"parent":"am","inputs":{"SUBSTACK":[2,"O"]},"fields":{}},"O":{"opcode":"control_if","next":null,"parent":"an","inputs":{"CONDITION":[2,"b["],"SUBSTACK":[2,"ao"]},"fields":{}},"b[":{"opcode":"operator_equals","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"☁ P1","e"],[10,""]],"OPERAND2":[3,[12,"☁ P2","f"],[10,"50"]]},"fields":{}},"ao":{"opcode":"data_setvariableto","next":"ap","parent":"O","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P1","e"]}},"ap":{"opcode":"data_setvariableto","next":"b]","parent":"ao","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P2","f"]}},"b]":{"opcode":"looks_sayforsecs","next":null,"parent":"ap","inputs":{"MESSAGE":[1,[10," press l to fix this error (error code 5)"]],"SECS":[1,[4,"10"]]},"fields":{}},"b^":{"opcode":"event_whenflagclicked","next":"aq","parent":null,"inputs":{},"fields":{},"topLevel":true},"aq":{"opcode":"data_hidelist","next":"ar","parent":"b^","inputs":{},"fields":{"LIST":["Chat","k"]}},"ar":{"opcode":"data_hidelist","next":"as","parent":"aq","inputs":{},"fields":{"LIST":["Chating","p"]}},"as":{"opcode":"data_hidevariable","next":"at","parent":"ar","inputs":{},"fields":{"VARIABLE":["Chat","j"]}},"at":{"opcode":"control_forever","next":null,"parent":"as","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if_else","next":null,"parent":"at","inputs":{"CONDITION":[2,"b_"],"SUBSTACK":[2,"b`"],"SUBSTACK2":[2,"P"]},"fields":{}},"b_":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"P1","a"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"b`":{"opcode":"control_delete_this_clone","next":null,"parent":"k","inputs":{},"fields":{}},"P":{"opcode":"control_if","next":null,"parent":"k","inputs":{"CONDITION":[2,"b{"],"SUBSTACK":[2,"b|"]},"fields":{}},"b{":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"P2","d"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"b|":{"opcode":"control_delete_this_clone","next":null,"parent":"P","inputs":{},"fields":{}},"b}":{"opcode":"event_whenbroadcastreceived","next":"Q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Inactive ","A"]},"topLevel":true},"Q":{"opcode":"looks_switchcostumeto","next":"au","parent":"b}","inputs":{"COSTUME":[1,"b~"]},"fields":{}},"b~":{"opcode":"looks_costume","next":null,"parent":"Q","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"au":{"opcode":"motion_gotoxy","next":"R","parent":"Q","inputs":{"X":[1,[4,"2"]],"Y":[1,[4,"-126"]]},"fields":{}},"R":{"opcode":"control_create_clone_of","next":"ca","parent":"au","inputs":{"CLONE_OPTION":[1,"cb"]},"fields":{}},"cb":{"opcode":"control_create_clone_of_menu","next":null,"parent":"R","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ca":{"opcode":"control_stop","next":null,"parent":"R","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"dE":{"opcode":"motion_glidesecstoxy","next":null,"parent":null,"inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"2"]],"Y":[1,[4,"-126"]]},"fields":{},"topLevel":true},"dF":{"opcode":"event_whenflagclicked","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"cc":{"opcode":"event_whenkeypressed","next":"av","parent":null,"inputs":{},"fields":{"KEY_OPTION":["p",null]},"topLevel":true},"av":{"opcode":"data_showlist","next":"aw","parent":"cc","inputs":{},"fields":{"LIST":["Players","g"]}},"aw":{"opcode":"control_wait","next":"cd","parent":"av","inputs":{"DURATION":[1,[5,"20"]]},"fields":{}},"cd":{"opcode":"data_hidelist","next":null,"parent":"aw","inputs":{},"fields":{"LIST":["Players","g"]}},"dG":{"opcode":"operator_join","next":null,"parent":null,"inputs":{"STRING1":[1,[10,"Player 1:  "]],"STRING2":[1,[10,"banana"]]},"fields":{},"topLevel":true},"dH":{"opcode":"data_addtolist","next":null,"parent":null,"inputs":{"ITEM":[1,[10,"thing"]]},"fields":{"LIST":["Players","g"]},"topLevel":true},"dI":{"opcode":"data_addtolist","next":null,"parent":null,"inputs":{"ITEM":[1,[10,"thing"]]},"fields":{"LIST":["Players","g"]},"topLevel":true},"dJ":{"opcode":"data_insertatlist","next":null,"parent":null,"inputs":{"ITEM":[3,[12,"decoded","E"],[10,"thing"]],"INDEX":[1,[7,"2"]]},"fields":{"LIST":["Players","g"]},"topLevel":true},"ce":{"opcode":"event_whenkeypressed","next":"cf","parent":null,"inputs":{},"fields":{"KEY_OPTION":["c",null]},"topLevel":true},"cf":{"opcode":"event_broadcast","next":null,"parent":"ce","inputs":{"BROADCAST_INPUT":[1,[11,"Mobile admin","C"]]},"fields":{}},"cg":{"opcode":"data_listcontainsitem","next":null,"parent":null,"inputs":{"ITEM":[3,"ch",[10,"thing"]]},"fields":{"LIST":["Admin","h"]},"topLevel":true},"ch":{"opcode":"sensing_username","next":null,"parent":"cg","inputs":{},"fields":{}},"dK":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P1","e"]},"topLevel":true},"dL":{"opcode":"procedures_call","next":null,"parent":null,"inputs":{"Yj0UYUC-[Z8t~+az-bC@":[1,[10,""]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"ci":{"opcode":"procedures_call","next":"cj","parent":null,"inputs":{"hHy?K0#=6^mF*V)TLRbG":[1,[10,""]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"cj":{"opcode":"procedures_call","next":null,"parent":"ci","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[1,[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"ck":{"opcode":"procedures_definition","next":null,"parent":null,"inputs":{"custom_block":[1,"ax"]},"fields":{},"topLevel":true},"ax":{"opcode":"procedures_prototype","next":null,"parent":"ck","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[1,"cl"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"cl":{"opcode":"argument_reporter_string_number","next":null,"parent":"ax","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"ay":{"opcode":"procedures_definition","next":"az","parent":null,"inputs":{"custom_block":[1,"aA"]},"fields":{},"topLevel":true},"aA":{"opcode":"procedures_prototype","next":null,"parent":"ay","inputs":{"hHy?K0#=6^mF*V)TLRbG":[1,"cm"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"cm":{"opcode":"argument_reporter_string_number","next":null,"parent":"aA","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"az":{"opcode":"data_setvariableto","next":"aB","parent":"ay","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["encoded","n"]}},"aB":{"opcode":"data_setvariableto","next":"l","parent":"az","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","s"]}},"l":{"opcode":"control_repeat","next":"aC","parent":"aB","inputs":{"TIMES":[3,"aD",[6,"10"]],"SUBSTACK":[2,"m"]},"fields":{}},"aD":{"opcode":"operator_length","next":null,"parent":"l","inputs":{"STRING":[3,"cn",[10,"apple"]]},"fields":{}},"cn":{"opcode":"argument_reporter_string_number","next":null,"parent":"aD","inputs":{},"fields":{"VALUE":["data",null]}},"m":{"opcode":"looks_switchcostumeto","next":"S","parent":"l","inputs":{"COSTUME":[3,"aE","co"]},"fields":{}},"aE":{"opcode":"operator_letter_of","next":null,"parent":"m","inputs":{"LETTER":[3,[12,"letter #","s"],[6,"1"]],"STRING":[3,"cp",[10,"apple"]]},"fields":{}},"cp":{"opcode":"argument_reporter_string_number","next":null,"parent":"aE","inputs":{},"fields":{"VALUE":["data",null]}},"co":{"opcode":"looks_costume","next":null,"parent":"m","inputs":{},"fields":{"COSTUME":["z",null]},"shadow":true},"S":{"opcode":"data_setvariableto","next":"cq","parent":"m","inputs":{"VALUE":[3,"aF",[10,""]]},"fields":{"VARIABLE":["encoded","n"]}},"aF":{"opcode":"operator_join","next":null,"parent":"S","inputs":{"STRING1":[3,[12,"encoded","n"],[10,"apple "]],"STRING2":[3,"cr",[10,"banana"]]},"fields":{}},"cr":{"opcode":"looks_costumenumbername","next":null,"parent":"aF","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"cq":{"opcode":"data_changevariableby","next":null,"parent":"S","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["letter #","s"]}},"aC":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[3,"cs",[10,""]]},"fields":{"VARIABLE":["encoded","n"]}},"cs":{"opcode":"operator_join","next":null,"parent":"aC","inputs":{"STRING1":[3,[12,"encoded","n"],[10,"apple "]],"STRING2":[1,[10,"00"]]},"fields":{}},"ct":{"opcode":"data_addtolist","next":null,"parent":null,"inputs":{"ITEM":[3,"cu",[10,"BreezeandPuppyGalaxy"]]},"fields":{"LIST":["Admin","h"]},"topLevel":true},"cu":{"opcode":"sensing_username","next":null,"parent":"ct","inputs":{},"fields":{}},"cv":{"opcode":"event_whenkeypressed","next":"cw","parent":null,"inputs":{},"fields":{"KEY_OPTION":["space",null]},"topLevel":true},"cw":{"opcode":"event_broadcast","next":null,"parent":"cv","inputs":{"BROADCAST_INPUT":[1,[11,"Chat","D"]]},"fields":{}},"dM":{"opcode":"data_showvariable","next":null,"parent":null,"inputs":{},"fields":{"VARIABLE":["Chat","j"]},"topLevel":true},"cx":{"opcode":"event_whenkeypressed","next":"aG","parent":null,"inputs":{},"fields":{"KEY_OPTION":["k",null]},"topLevel":true},"aG":{"opcode":"data_hidelist","next":"aH","parent":"cx","inputs":{},"fields":{"LIST":["Chating","p"]}},"aH":{"opcode":"data_hidelist","next":"cy","parent":"aG","inputs":{},"fields":{"LIST":["Chat","k"]}},"cy":{"opcode":"data_hidelist","next":null,"parent":"aH","inputs":{},"fields":{"LIST":["Players","g"]}},"cz":{"opcode":"control_if","next":null,"parent":null,"inputs":{"CONDITION":[2,"aI"]},"fields":{},"topLevel":true},"aI":{"opcode":"sensing_touchingobject","next":null,"parent":"cz","inputs":{"TOUCHINGOBJECTMENU":[1,"cA"]},"fields":{}},"cA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_edge_",null]},"shadow":true},"cB":{"opcode":"event_whenflagclicked","next":"aJ","parent":null,"inputs":{},"fields":{},"topLevel":true},"aJ":{"opcode":"control_forever","next":null,"parent":"cB","inputs":{"SUBSTACK":[2,"T"]},"fields":{}},"T":{"opcode":"control_if","next":null,"parent":"aJ","inputs":{"CONDITION":[2,"cC"],"SUBSTACK":[2,"aK"]},"fields":{}},"cC":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"Mode","l"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aK":{"opcode":"motion_glideto","next":null,"parent":"T","inputs":{"SECS":[1,[4,".25"]],"TO":[1,"cD"]},"fields":{}},"cD":{"opcode":"motion_glideto_menu","next":null,"parent":"aK","inputs":{},"fields":{"TO":["_mouse_",null]},"shadow":true},"cE":{"opcode":"event_whenbroadcastreceived","next":"U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Mobile admin","C"]},"topLevel":true},"U":{"opcode":"control_if","next":null,"parent":"cE","inputs":{"CONDITION":[2,"aL"],"SUBSTACK":[2,"aM"]},"fields":{}},"aL":{"opcode":"data_listcontainsitem","next":null,"parent":"U","inputs":{"ITEM":[3,"cF",[10,"thing"]]},"fields":{"LIST":["Admin","h"]}},"cF":{"opcode":"sensing_username","next":null,"parent":"aL","inputs":{},"fields":{}},"aM":{"opcode":"sensing_askandwait","next":"n","parent":"U","inputs":{"QUESTION":[1,[10,"Admin cmd"]]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"aM","inputs":{"CONDITION":[2,"aN"],"SUBSTACK":[2,"aO"],"SUBSTACK2":[2,"o"]},"fields":{}},"aN":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"cG",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"cG":{"opcode":"sensing_answer","next":null,"parent":"aN","inputs":{},"fields":{}},"aO":{"opcode":"data_setvariableto","next":"cH","parent":"n","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P1","e"]}},"cH":{"opcode":"data_setvariableto","next":null,"parent":"aO","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ P2","f"]}},"o":{"opcode":"control_if_else","next":null,"parent":"n","inputs":{"CONDITION":[2,"aP"],"SUBSTACK":[2,"p"],"SUBSTACK2":[2,"V"]},"fields":{}},"aP":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"cI",[10,"2.1"]],"OPERAND2":[1,[10,"2.1"]]},"fields":{}},"cI":{"opcode":"sensing_answer","next":null,"parent":"aP","inputs":{},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"cJ"],"SUBSTACK":[2,"W"],"SUBSTACK2":[2,"aQ"]},"fields":{}},"cJ":{"opcode":"data_listcontainsitem","next":null,"parent":"p","inputs":{"ITEM":[3,[12,"P1","a"],[10,"thing"]]},"fields":{"LIST":["Warned players","q"]}},"W":{"opcode":"data_replaceitemoflist","next":null,"parent":"p","inputs":{"INDEX":[3,"cK",[7,"1"]],"ITEM":[3,"cL",[10,"thing"]]},"fields":{"LIST":["Warned players","q"]}},"cK":{"opcode":"data_itemnumoflist","next":null,"parent":"W","inputs":{"ITEM":[3,[12,"P1","a"],[10,"thing"]]},"fields":{"LIST":["Warned players","q"]}},"cL":{"opcode":"operator_join","next":null,"parent":"W","inputs":{"STRING1":[3,[12,"P1","a"],[10,"apple "]],"STRING2":[1,[10,"Reputation low"]]},"fields":{}},"aQ":{"opcode":"data_addtolist","next":null,"parent":"p","inputs":{"ITEM":[3,"cM",[10,"thing"]]},"fields":{"LIST":["Warned players","q"]}},"cM":{"opcode":"operator_join","next":null,"parent":"aQ","inputs":{"STRING1":[3,[12,"P1","a"],[10,"apple "]],"STRING2":[1,[10,"Reputable "]]},"fields":{}},"V":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"aR"],"SUBSTACK2":[2,"q"]},"fields":{}},"aR":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,"cN",[10,""]],"OPERAND2":[1,[10,"2.2"]]},"fields":{}},"cN":{"opcode":"sensing_answer","next":null,"parent":"aR","inputs":{},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"V","inputs":{"CONDITION":[2,"aS"],"SUBSTACK":[2,"X"],"SUBSTACK2":[2,"Y"]},"fields":{}},"aS":{"opcode":"operator_equals","next":null,"parent":"q","inputs":{"OPERAND1":[3,"cO",[10,""]],"OPERAND2":[1,[10,"Cyber"]]},"fields":{}},"cO":{"opcode":"sensing_answer","next":null,"parent":"aS","inputs":{},"fields":{}},"X":{"opcode":"looks_switchcostumeto","next":"r","parent":"q","inputs":{"COSTUME":[1,"cP"]},"fields":{}},"cP":{"opcode":"looks_costume","next":null,"parent":"X","inputs":{},"fields":{"COSTUME":["8E819333-5BE4-4169-BF5F-BD9D6A1F7341-removebg-preview",null]},"shadow":true},"r":{"opcode":"control_if_else","next":null,"parent":"X","inputs":{"CONDITION":[2,"aT"],"SUBSTACK":[2,"cQ"],"SUBSTACK2":[2,"cR"]},"fields":{}},"aT":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,[12,"P1","a"],[10,""]],"OPERAND2":[3,"cS",[10,"50"]]},"fields":{}},"cS":{"opcode":"sensing_username","next":null,"parent":"aT","inputs":{},"fields":{}},"cQ":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ P1 avatar","r"]}},"cR":{"opcode":"data_setvariableto","next":null,"parent":"r","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["☁ P2 avatar","t"]}},"Y":{"opcode":"control_if_else","next":null,"parent":"q","inputs":{"CONDITION":[2,"aU"],"SUBSTACK":[2,"aV"]},"fields":{}},"aU":{"opcode":"operator_equals","next":null,"parent":"Y","inputs":{"OPERAND1":[3,"cT",[10,""]],"OPERAND2":[1,[10,"Clear chat"]]},"fields":{}},"cT":{"opcode":"sensing_answer","next":null,"parent":"aU","inputs":{},"fields":{}},"aV":{"opcode":"data_deletealloflist","next":"cU","parent":"Y","inputs":{},"fields":{"LIST":["Chat","k"]}},"cU":{"opcode":"data_deletealloflist","next":null,"parent":"aV","inputs":{},"fields":{"LIST":["Chating","p"]}},"cV":{"opcode":"event_whenbroadcastreceived","next":"Z","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Chat","D"]},"topLevel":true},"Z":{"opcode":"control_if","next":null,"parent":"cV","inputs":{"CONDITION":[2,"aW"],"SUBSTACK":[2,"aX"]},"fields":{}},"aW":{"opcode":"data_listcontainsitem","next":null,"parent":"Z","inputs":{"ITEM":[3,"cW",[10,"thing"]]},"fields":{"LIST":["Trusted players","y"]}},"cW":{"opcode":"sensing_username","next":null,"parent":"aW","inputs":{},"fields":{}},"aX":{"opcode":"sensing_askandwait","next":"aY","parent":"Z","inputs":{"QUESTION":[1,[10,"Chat"]]},"fields":{}},"aY":{"opcode":"data_showlist","next":"aZ","parent":"aX","inputs":{},"fields":{"LIST":["Chating","p"]}},"aZ":{"opcode":"data_showlist","next":"0","parent":"aY","inputs":{},"fields":{"LIST":["Chat","k"]}},"cY":{"opcode":"sensing_username","next":null,"parent":"1","inputs":{},"fields":{}},"a0":{"opcode":"operator_join","next":null,"parent":"1","inputs":{"STRING1":[1,[10,":"]],"STRING2":[3,"cZ",[10,""]]},"fields":{}},"cZ":{"opcode":"sensing_answer","next":null,"parent":"a0","inputs":{},"fields":{}},"cX":{"opcode":"event_broadcast","next":null,"parent":"0","inputs":{"BROADCAST_INPUT":[1,[11,"f","B"]]},"fields":{}},"dN":{"opcode":"control_start_as_clone","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"dO":{"opcode":"control_if","next":null,"parent":null,"inputs":{},"fields":{},"topLevel":true},"c0":{"opcode":"control_create_clone_of","next":null,"parent":null,"inputs":{"CLONE_OPTION":[1,"c1"]},"fields":{},"topLevel":true},"c1":{"opcode":"control_create_clone_of_menu","next":null,"parent":"c0","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c2":{"opcode":"looks_switchcostumeto","next":null,"parent":null,"inputs":{"COSTUME":[1,"c3"]},"fields":{},"topLevel":true},"c3":{"opcode":"looks_costume","next":null,"parent":"c2","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"c4":{"opcode":"event_whenflagclicked","next":"a1","parent":null,"inputs":{},"fields":{},"topLevel":true},"a1":{"opcode":"control_forever","next":null,"parent":"c4","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"a1","inputs":{"CONDITION":[2,"a2"],"SUBSTACK":[2,"2"],"SUBSTACK2":[2,"3"]},"fields":{}},"a2":{"opcode":"operator_equals","next":null,"parent":"s","inputs":{"OPERAND1":[3,[12,"P1","a"],[10,""]],"OPERAND2":[3,"c5",[10,"50"]]},"fields":{}},"c5":{"opcode":"sensing_username","next":null,"parent":"a2","inputs":{},"fields":{}},"c6":{"opcode":"motion_xposition","next":null,"parent":"2","inputs":{},"fields":{}},"a3":{"opcode":"data_setvariableto","next":null,"parent":"2","inputs":{"VALUE":[3,"c7",[10,"0"]]},"fields":{"VARIABLE":["☁ P1 y","v"]}},"c7":{"opcode":"motion_yposition","next":null,"parent":"a3","inputs":{},"fields":{}},"a4":{"opcode":"operator_equals","next":null,"parent":"3","inputs":{"OPERAND1":[3,[12,"P2","d"],[10,""]],"OPERAND2":[3,"c8",[10,"50"]]},"fields":{}},"c8":{"opcode":"sensing_username","next":null,"parent":"a4","inputs":{},"fields":{}},"c9":{"opcode":"motion_xposition","next":null,"parent":"4","inputs":{},"fields":{}},"a5":{"opcode":"data_setvariableto","next":null,"parent":"4","inputs":{"VALUE":[3,"c!",[10,"0"]]},"fields":{"VARIABLE":["☁ P2 y","w"]}},"c!":{"opcode":"motion_yposition","next":null,"parent":"a5","inputs":{},"fields":{}},"dP":[12,"P2","d",205,8943],"dQ":[12,"☁ P1 avatar","r",554,6230],"dR":[12,"P1","a",625,5574]},"comments":{},"currentCostume":1,"costumes":[{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"446d243cd4de44268db6e4a2bc28538b","md5ext":"446d243cd4de44268db6e4a2bc28538b.svg","rotationCenterX":40.749999999999886,"rotationCenterY":55.64360569223538},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"d4df731497f66178a9f9c36a84c8b339","md5ext":"d4df731497f66178a9f9c36a84c8b339.svg","rotationCenterX":176.617185,"rotationCenterY":45.1875},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"75fa5f82f0a4fd01798d0c0a8a6603cd","md5ext":"75fa5f82f0a4fd01798d0c0a8a6603cd.svg","rotationCenterX":40.75000000000006,"rotationCenterY":58.90212047240357},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"9be6d72df7273aee17efcc2050007fc9","md5ext":"9be6d72df7273aee17efcc2050007fc9.svg","rotationCenterX":35.75,"rotationCenterY":24.544775176602712},{"name":"8E819333-5BE4-4169-BF5F-BD9D6A1F7341-removebg-preview","bitmapResolution":2,"dataFormat":"png","assetId":"31f75c1bf48fde8c237ef6ce3c7f849a","md5ext":"31f75c1bf48fde8c237ef6ce3c7f849a.png","rotationCenterX":109,"rotationCenterY":73}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":44100,"sampleCount":37376,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":2,"y":-126,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Blocks","variables":{"b":["encoded","14591319455439332127196600"],"i":["letter #","1"],"c":["decoded",""]},"lists":{},"broadcasts":{},"blocks":{"5":{"opcode":"data_setvariableto","next":"c*","parent":"u","inputs":{"VALUE":[3,"a(",[10,""]]},"fields":{"VARIABLE":["encoded","b"]}},"6":{"opcode":"control_repeat","next":null,"parent":"a,","inputs":{"TIMES":[3,"a-",[6,"10"]],"SUBSTACK":[2,"v"]},"fields":{}},"7":{"opcode":"data_setvariableto","next":"c?","parent":"v","inputs":{"VALUE":[3,"a;",[10,""]]},"fields":{"VARIABLE":["decoded","c"]}},"8":{"opcode":"operator_join","next":null,"parent":"v","inputs":{"STRING1":[3,"a:",[10,"apple "]],"STRING2":[3,"9",[10,"banana"]]},"fields":{}},"9":{"opcode":"operator_letter_of","next":null,"parent":"8","inputs":{"LETTER":[3,"c;",[6,"1"]],"STRING":[3,"c=",[10,"apple"]]},"fields":{}},"a6":{"opcode":"procedures_definition","next":"a7","parent":null,"inputs":{"custom_block":[1,"a8"]},"fields":{},"topLevel":true},"a8":{"opcode":"procedures_prototype","next":null,"parent":"a6","inputs":{"hHy?K0#=6^mF*V)TLRbG":[1,"c#"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"c#":{"opcode":"argument_reporter_string_number","next":null,"parent":"a8","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"a7":{"opcode":"data_setvariableto","next":"a9","parent":"a6","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["encoded","b"]}},"a9":{"opcode":"data_setvariableto","next":"t","parent":"a7","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","i"]}},"t":{"opcode":"control_repeat","next":"a!","parent":"a9","inputs":{"TIMES":[3,"a#",[6,"10"]],"SUBSTACK":[2,"u"]},"fields":{}},"a#":{"opcode":"operator_length","next":null,"parent":"t","inputs":{"STRING":[3,"c%",[10,"apple"]]},"fields":{}},"c%":{"opcode":"argument_reporter_string_number","next":null,"parent":"a#","inputs":{},"fields":{"VALUE":["data",null]}},"u":{"opcode":"looks_switchcostumeto","next":"5","parent":"t","inputs":{"COSTUME":[3,"a%","c("]},"fields":{}},"a%":{"opcode":"operator_letter_of","next":null,"parent":"u","inputs":{"LETTER":[3,[12,"letter #","i"],[6,"1"]],"STRING":[3,"c)",[10,"apple"]]},"fields":{}},"c)":{"opcode":"argument_reporter_string_number","next":null,"parent":"a%","inputs":{},"fields":{"VALUE":["data",null]}},"c(":{"opcode":"looks_costume","next":null,"parent":"u","inputs":{},"fields":{"COSTUME":["z",null]},"shadow":true},"a(":{"opcode":"operator_join","next":null,"parent":"5","inputs":{"STRING1":[3,[12,"encoded","b"],[10,"apple "]],"STRING2":[3,"c+",[10,"banana"]]},"fields":{}},"c+":{"opcode":"looks_costumenumbername","next":null,"parent":"a(","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"c*":{"opcode":"data_changevariableby","next":null,"parent":"5","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["letter #","i"]}},"a!":{"opcode":"data_setvariableto","next":null,"parent":"t","inputs":{"VALUE":[3,"c,",[10,""]]},"fields":{"VARIABLE":["encoded","b"]}},"c,":{"opcode":"operator_join","next":null,"parent":"a!","inputs":{"STRING1":[3,[12,"encoded","b"],[10,"apple "]],"STRING2":[1,[10,"00"]]},"fields":{}},"a)":{"opcode":"procedures_definition","next":"a*","parent":null,"inputs":{"custom_block":[1,"a+"]},"fields":{},"topLevel":true},"a+":{"opcode":"procedures_prototype","next":null,"parent":"a)","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[1,"c-"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","argumentnames":"[\"data\"]","argumentdefaults":"[\"\"]","warp":"true"}},"c-":{"opcode":"argument_reporter_string_number","next":null,"parent":"a+","inputs":{},"fields":{"VALUE":["data",null]},"shadow":true},"a*":{"opcode":"data_setvariableto","next":"a,","parent":"a)","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["decoded","c"]}},"a,":{"opcode":"data_setvariableto","next":"6","parent":"a*","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["letter #","i"]}},"a-":{"opcode":"operator_subtract","next":null,"parent":"6","inputs":{"NUM1":[3,"a.",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"a.":{"opcode":"operator_divide","next":null,"parent":"a-","inputs":{"NUM1":[3,"a/",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"a/":{"opcode":"operator_length","next":null,"parent":"a.","inputs":{"STRING":[3,"c.",[10,"apple"]]},"fields":{}},"c.":{"opcode":"argument_reporter_string_number","next":null,"parent":"a/","inputs":{},"fields":{"VALUE":["data",null]}},"v":{"opcode":"looks_switchcostumeto","next":"7","parent":"6","inputs":{"COSTUME":[3,"8","c/"]},"fields":{}},"a:":{"opcode":"operator_letter_of","next":null,"parent":"8","inputs":{"LETTER":[3,[12,"letter #","i"],[6,"1"]],"STRING":[3,"c:",[10,"apple"]]},"fields":{}},"c:":{"opcode":"argument_reporter_string_number","next":null,"parent":"a:","inputs":{},"fields":{"VALUE":["data",null]}},"c;":{"opcode":"operator_add","next":null,"parent":"9","inputs":{"NUM1":[3,[12,"letter #","i"],[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"c=":{"opcode":"argument_reporter_string_number","next":null,"parent":"9","inputs":{},"fields":{"VALUE":["data",null]}},"c/":{"opcode":"looks_costume","next":null,"parent":"v","inputs":{},"fields":{"COSTUME":["z",null]},"shadow":true},"a;":{"opcode":"operator_join","next":null,"parent":"7","inputs":{"STRING1":[3,[12,"decoded","c"],[10,"apple "]],"STRING2":[3,"c@",[10,"banana"]]},"fields":{}},"c@":{"opcode":"looks_costumenumbername","next":null,"parent":"a;","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"c?":{"opcode":"data_changevariableby","next":null,"parent":"7","inputs":{"VALUE":[1,[4,"2"]]},"fields":{"VARIABLE":["letter #","i"]}},"a=":{"opcode":"procedures_call","next":"a?","parent":null,"inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"c[",[10,"HELLO I am dhananjaya"]]},"fields":{},"topLevel":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"c[":{"opcode":"sensing_username","next":null,"parent":"a=","inputs":{},"fields":{}},"a?":{"opcode":"procedures_call","next":"c]","parent":"a=","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"encoded","b"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"c]":{"opcode":"looks_say","next":null,"parent":"a?","inputs":{"MESSAGE":[3,[12,"decoded","c"],[10,"Hello!"]]},"fields":{}},"c^":{"opcode":"event_whenbroadcastreceived","next":"!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["P2 user set","H"]},"topLevel":true},"!":{"opcode":"procedures_call","next":"c_","parent":"c^","inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"c`",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"c`":{"opcode":"sensing_username","next":null,"parent":"!","inputs":{},"fields":{}},"c_":{"opcode":"data_setvariableto","next":null,"parent":"!","inputs":{"VALUE":[3,[12,"encoded","b"],[10,"0"]]},"fields":{"VARIABLE":["☁ P2","f"]}},"c{":{"opcode":"event_whenflagclicked","next":"a@","parent":null,"inputs":{},"fields":{},"topLevel":true},"a@":{"opcode":"control_forever","next":null,"parent":"c{","inputs":{"SUBSTACK":[2,"a["]},"fields":{}},"a[":{"opcode":"procedures_call","next":"a]","parent":"a@","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"☁ P2","f"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"a]":{"opcode":"data_replaceitemoflist","next":"a^","parent":"a[","inputs":{"INDEX":[1,[7,"2"]],"ITEM":[3,[12,"decoded","c"],[10,"thing"]]},"fields":{"LIST":["Players","g"]}},"a^":{"opcode":"data_setvariableto","next":"a_","parent":"a]","inputs":{"VALUE":[3,[12,"decoded","c"],[10,"0"]]},"fields":{"VARIABLE":["P2","d"]}},"a_":{"opcode":"procedures_call","next":"a`","parent":"a^","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"☁ P1","e"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"a`":{"opcode":"data_replaceitemoflist","next":"c|","parent":"a_","inputs":{"INDEX":[1,[7,"1"]],"ITEM":[3,[12,"decoded","c"],[10,"thing"]]},"fields":{"LIST":["Players","g"]}},"c|":{"opcode":"data_setvariableto","next":null,"parent":"a`","inputs":{"VALUE":[3,[12,"decoded","c"],[10,"0"]]},"fields":{"VARIABLE":["P1","a"]}},"c}":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["P1 user set","G"]},"topLevel":true},"#":{"opcode":"procedures_call","next":"c~","parent":"c}","inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"da",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"da":{"opcode":"sensing_username","next":null,"parent":"#","inputs":{},"fields":{}},"c~":{"opcode":"data_setvariableto","next":null,"parent":"#","inputs":{"VALUE":[3,[12,"encoded","b"],[10,"0"]]},"fields":{"VARIABLE":["☁ P1","e"]}},"%":{"opcode":"procedures_call","next":"a{","parent":"db","inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"dc",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"a{":{"opcode":"data_setvariableto","next":"a|","parent":"%","inputs":{"VALUE":[3,[12,"encoded","b"],[10,"0"]]},"fields":{"VARIABLE":["☁ Chat","o"]}},"a|":{"opcode":"procedures_call","next":"a}","parent":"a{","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"☁ Chat","o"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"a}":{"opcode":"data_setvariableto","next":"dd","parent":"a|","inputs":{"VALUE":[3,[12,"decoded","c"],[10,"0"]]},"fields":{"VARIABLE":["Chat","j"]}},"db":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["f","B"]},"topLevel":true},"dd":{"opcode":"data_addtolist","next":null,"parent":"a}","inputs":{"ITEM":[3,[12,"Chat","j"],[10,"thing"]]},"fields":{"LIST":["Chat","k"]}},"dc":{"opcode":"sensing_answer","next":null,"parent":"%","inputs":{},"fields":{}},"de":{"opcode":"event_whenbroadcastreceived","next":"(","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["f","B"]},"topLevel":true},"(":{"opcode":"procedures_call","next":"a~","parent":"de","inputs":{"hHy?K0#=6^mF*V)TLRbG":[3,"df",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Encode %s","argumentids":"[\"hHy?K0#=6^mF*V)TLRbG\"]","warp":"true"}},"df":{"opcode":"sensing_username","next":null,"parent":"(","inputs":{},"fields":{}},"a~":{"opcode":"data_setvariableto","next":"ba","parent":"(","inputs":{"VALUE":[3,[12,"encoded","b"],[10,"0"]]},"fields":{"VARIABLE":["☁ Players chating","z"]}},"dg":{"opcode":"data_addtolist","next":null,"parent":"ba","inputs":{"ITEM":[3,[12,"decoded","c"],[10,"thing"]]},"fields":{"LIST":["Chating","p"]}},"ba":{"opcode":"procedures_call","next":"dg","parent":"a~","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"☁ Players chating","z"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"dh":{"opcode":"data_setvariableto","next":"bb","parent":null,"inputs":{"VALUE":[3,[12,"encoded","b"],[10,"0"]]},"fields":{"VARIABLE":["☁ Chat","o"]},"topLevel":true},"bb":{"opcode":"procedures_call","next":"bc","parent":"dh","inputs":{"Yj0UYUC-[Z8t~+az-bC@":[3,[12,"☁ Chat","o"],[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Decode %s","argumentids":"[\"Yj0UYUC-[Z8t~+az-bC@\"]","warp":"true"}},"bc":{"opcode":"data_setvariableto","next":"di","parent":"bb","inputs":{"VALUE":[3,[12,"decoded","c"],[10,"0"]]},"fields":{"VARIABLE":["Chat","j"]}},"di":{"opcode":"data_addtolist","next":null,"parent":"bc","inputs":{"ITEM":[3,[12,"Chat","j"],[10,"thing"]]},"fields":{"LIST":["Chat","k"]}}},"comments":{},"currentCostume":65,"costumes":[{"name":"Blank1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank2","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank3","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank4","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank5","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank6","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank7","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank8","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Blank9","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"A","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"a","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"B","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"b","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"C","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"c","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"D","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"d","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"E","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"e","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"F","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"f","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"G","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"g","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"H","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"h","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"I","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"i","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"J","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"j","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"K","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"k","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"L","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"l","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"M","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"m","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"N","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"n","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"O","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"o","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"P","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"p","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Q","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"q","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"R","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"r","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"S","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"s","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"T","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"t","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"U","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"u","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"V","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"v","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"W","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"w","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"X","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"x","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Y","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"y","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"Z","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"z","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"0","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":".","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"+","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"-","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"?","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"!","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":" ","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":":","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":";","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"\"","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"'","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":",","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"<","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":">","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"/","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"@","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"#","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"$","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"%","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"^","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"&","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"*","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"(","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":")","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"_","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"=","bitmapResolution":1,"dataFormat":"svg","assetId":"14e46ec3e2ba471c2adfe8f119052307","md5ext":"14e46ec3e2ba471c2adfe8f119052307.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":-52.397598104629765,"y":-37.09335767573796,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"READ  ME","variables":{},"lists":{},"broadcasts":{},"blocks":{"dS":{"opcode":"data_setvariableto","next":null,"parent":null,"inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["☁ Chat","o"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite2","variables":{},"lists":{},"broadcasts":{},"blocks":{"dT":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-126"]],"Y":[1,[4,"-128"]]},"fields":{},"topLevel":true},"dj":{"opcode":"event_whenflagclicked","next":"bd","parent":null,"inputs":{},"fields":{},"topLevel":true},"bd":{"opcode":"control_forever","next":null,"parent":"dj","inputs":{"SUBSTACK":[2,"w"]},"fields":{}},"dk":{"opcode":"looks_show","next":null,"parent":"w","inputs":{},"fields":{}},"dl":{"opcode":"data_listcontainsitem","next":null,"parent":null,"inputs":{"ITEM":[3,"dm",[10,"thing"]]},"fields":{"LIST":["Admin","h"]},"topLevel":true},"dm":{"opcode":"sensing_username","next":null,"parent":"dl","inputs":{},"fields":{}},"be":{"opcode":"data_listcontainsitem","next":null,"parent":")","inputs":{"ITEM":[3,"dn",[10,"thing"]]},"fields":{"LIST":["Admin","h"]}},"dn":{"opcode":"sensing_username","next":null,"parent":"be","inputs":{},"fields":{}},"w":{"opcode":"control_if_else","next":null,"parent":"bd","inputs":{"CONDITION":[2,")"],"SUBSTACK":[2,"dk"],"SUBSTACK2":[2,"do"]},"fields":{}},"do":{"opcode":"looks_hide","next":null,"parent":"w","inputs":{},"fields":{}},")":{"opcode":"operator_and","next":null,"parent":"w","inputs":{"OPERAND1":[2,"be"],"OPERAND2":[2,"dp"]},"fields":{}},"dp":{"opcode":"operator_equals","next":null,"parent":")","inputs":{"OPERAND1":[3,[12,"Mode","l"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dq":{"opcode":"event_whenthisspriteclicked","next":"dr","parent":null,"inputs":{},"fields":{},"topLevel":true},"dr":{"opcode":"event_broadcast","next":null,"parent":"dq","inputs":{"BROADCAST_INPUT":[1,[11,"Mobile admin","C"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e5b4e5537254ed7bede6fc7773b1c7e6","md5ext":"e5b4e5537254ed7bede6fc7773b1c7e6.svg","rotationCenterX":74.5,"rotationCenterY":16.909120290671922}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":false,"x":-195.41176470588235,"y":2.588235294117645,"size":100,"direction":180.8086443834453,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite3","variables":{},"lists":{},"broadcasts":{},"blocks":{"dU":{"opcode":"motion_gotoxy","next":null,"parent":null,"inputs":{"X":[1,[4,"-126"]],"Y":[1,[4,"-128"]]},"fields":{},"topLevel":true},"ds":{"opcode":"event_whenflagclicked","next":"bf","parent":null,"inputs":{},"fields":{},"topLevel":true},"bf":{"opcode":"control_forever","next":null,"parent":"ds","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if_else","next":null,"parent":"bf","inputs":{"CONDITION":[2,"*"],"SUBSTACK":[2,"dt"],"SUBSTACK2":[2,"du"]},"fields":{}},"*":{"opcode":"operator_and","next":null,"parent":"x","inputs":{"OPERAND1":[2,"bg"],"OPERAND2":[2,"dv"]},"fields":{}},"bg":{"opcode":"data_listcontainsitem","next":null,"parent":"*","inputs":{"ITEM":[3,"dw",[10,"thing"]]},"fields":{"LIST":["Trusted players","y"]}},"dw":{"opcode":"sensing_username","next":null,"parent":"bg","inputs":{},"fields":{}},"dv":{"opcode":"operator_equals","next":null,"parent":"*","inputs":{"OPERAND1":[3,[12,"Mode","l"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"dt":{"opcode":"looks_show","next":null,"parent":"x","inputs":{},"fields":{}},"du":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"dx":{"opcode":"data_listcontainsitem","next":null,"parent":null,"inputs":{"ITEM":[3,"dy",[10,"thing"]]},"fields":{"LIST":["Admin","h"]},"topLevel":true},"dy":{"opcode":"sensing_username","next":null,"parent":"dx","inputs":{},"fields":{}},"dz":{"opcode":"event_whenthisspriteclicked","next":"dA","parent":null,"inputs":{},"fields":{},"topLevel":true},"dA":{"opcode":"event_broadcast","next":null,"parent":"dz","inputs":{"BROADCAST_INPUT":[1,[11,"Chat","D"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd5c08c3c7c6f89c6015479d029584ef","md5ext":"cd5c08c3c7c6f89c6015479d029584ef.svg","rotationCenterX":74.5,"rotationCenterY":16.90912}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":-190.92118633445222,"y":-120.05733574672318,"size":100,"direction":180.8086443834453,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"0F9A7537-2D4D-4B0C-885A-169822A5044A","variables":{},"lists":{},"broadcasts":{},"blocks":{"dB":{"opcode":"event_whenflagclicked","next":"dC","parent":null,"inputs":{},"fields":{},"topLevel":true},"dC":{"opcode":"looks_hide","next":null,"parent":"dB","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"0F9A7537-2D4D-4B0C-885A-169822A5044A","bitmapResolution":1,"dataFormat":"svg","assetId":"dd6d9fce456bfd7ee5f215717e77276a","md5ext":"dd6d9fce456bfd7ee5f215717e77276a.svg","rotationCenterX":53.38410596026483,"rotationCenterY":79.99999999999996}],"sounds":[],"volume":100,"layerOrder":6,"visible":true,"x":-100.35294117647058,"y":0.941176470588232,"size":300,"direction":92.85420389197763,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Sprite4","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"d0e042df6cb499b53307a3b146fa5414","md5ext":"d0e042df6cb499b53307a3b146fa5414.svg","rotationCenterX":124.75,"rotationCenterY":175.75}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":36,"y":28,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"I","mode":"default","opcode":"data_variable","params":{"VARIABLE":"P1 x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"u","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P1 x"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"v","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P1 y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":38,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"w","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P2 y"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":71,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"x","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P2 x"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":104,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"e","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":137,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"d","mode":"default","opcode":"data_variable","params":{"VARIABLE":"P2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":170,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"f","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":232,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":199,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"a","mode":"default","opcode":"data_variable","params":{"VARIABLE":"P1"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":265,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"m","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Timer"},"spriteName":null,"value":0,"width":0,"height":0,"x":155,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"E","mode":"default","opcode":"data_variable","params":{"VARIABLE":"decoded"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"g","mode":"list","opcode":"data_listcontents","params":{"LIST":"Players"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"s","mode":"default","opcode":"data_variable","params":{"VARIABLE":"letter #"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"encoded"},"spriteName":"Sprite1","value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"i","mode":"default","opcode":"data_variable","params":{"VARIABLE":"letter #"},"spriteName":"Blocks","value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"b","mode":"default","opcode":"data_variable","params":{"VARIABLE":"encoded"},"spriteName":"Blocks","value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"c","mode":"default","opcode":"data_variable","params":{"VARIABLE":"decoded"},"spriteName":"Blocks","value":0,"width":0,"height":0,"x":5,"y":34,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q","mode":"list","opcode":"data_listcontents","params":{"LIST":"Warned players"},"spriteName":null,"value":[],"width":0,"height":0,"x":0,"y":14,"visible":false},{"id":"y","mode":"list","opcode":"data_listcontents","params":{"LIST":"Trusted players"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"o","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Chat"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"j","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Chat"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":245,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k","mode":"list","opcode":"data_listcontents","params":{"LIST":"Chat"},"spriteName":null,"value":[],"width":100,"height":200,"x":9,"y":0,"visible":false},{"id":"F","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Chat input 2"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ Players chating"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":212,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"p","mode":"list","opcode":"data_listcontents","params":{"LIST":"Chating"},"spriteName":null,"value":[],"width":0,"height":0,"x":110,"y":0,"visible":false},{"id":"h","mode":"list","opcode":"data_listcontents","params":{"LIST":"Admin"},"spriteName":null,"value":[],"width":0,"height":0,"x":5,"y":5,"visible":false},{"id":"l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Mode"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"r","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P1 avatar"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":137,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"t","mode":"default","opcode":"data_variable","params":{"VARIABLE":"☁ P2 avatar"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":170,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0"}}